--------------------------------------------------------------
  _____    _                                                 
 |_   _|__| |_ _ __ ___  _ __ ___   __ _ _ __   ___ ___ _ __ 
   | |/ _ \ __| '__/ _ \| '_ ` _ \ / _` | '_ \ / __/ _ \ '__|
   | |  __/ |_| | | (_) | | | | | | (_| | | | | (_|  __/ |   
   |_|\___|\__|_|  \___/|_| |_| |_|\__,_|_| |_|\___\___|_|   
                                                             
--------------------------------------------------------------

Story

Your king sent you on a secret mission: Infiltrate a mysterious
tower cloaked in mists at the edge of the realm and retrieve an
artifact said to shift the tide of the war.

You slipped into the tower at night. You stole into its deepest
chamber. You found the artifact, a small cube of a stone.

You took it.

It was cool to the touch, at first. Then strangely hot. The pain
of powerful energies racking your body is the last thing you
remember before darkness. Then, there was a voice.

"Another guest. Welcome to the Tetromancer's domain. I will be
very pleased to... Entertain you."

You open your mouth to speak but the words catch as you feel
yourself tumbling through space. You land with a thud on a cold
tile floor. Angry figures approach.

--------------------------------------------------------------

Controls

Movement:		arrow keys
Slash:			x
Tetro Power:		z

Start/End Game:		enter
Quit:			escape

--------------------------------------------------------------

Tetro Power

Your encounter with the artifact has embued you with strange
power. The tower's tile floor glows with energy as you walk on
it. Unleashing thir energy with the right configuration of
tiles may have powerful effect...

Straight	[][][][]	Dash forward, immune to damage
				and damaging any enemies in
				your path.

Square		[][]		Game temporary invulnerability,
		[][]		sparing you from enemy attacks.

--------------------------------------------------------------

Credits

File and function authorship is noted within the code. All
other code, graphics, and sounds by Alex Friberg.

December 10, 2020.

